version: '3.5'

services:
#  postgres:
#    container_name: postgres_container
#    image: axonius_postgres:latest
#    environment:
#      POSTGRES_USER: ${POSTGRES_USER:-postgres}
#      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
#      PGDATA: /data/postgres
#      PG_SYSTEM_SHARED_BUFFERS: 2GB
#    command: ["-c", "shared_buffers=2GB", "-c", "max_connections=200"]
#    external_links:
#      - 'postgres'
#    volumes:
#      - postgres:/data/postgres:cached
#    ports:
#      - "127.0.0.1:5432:5432"
#    restart: unless-stopped

  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
    volumes:
      - pgadmin:/root/.pgadmin
    ports:
      - "127.0.0.1:${PGADMIN_PORT:-5060}:80"
    restart: unless-stopped
#  graphql-engine:
#    image: hasura/graphql-engine
#    ports:
#      - "127.0.0.1:8080:8080"
#    depends_on:
#      - "postgres"
#    restart: always
#    environment:
#      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:changeme@postgres:5432/axonius
#      HASURA_GRAPHQL_ENABLE_CONSOLE: "true" # set to "false" to disable console
#      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
#      ## uncomment next line to set an admin secret
#      # HASURA_GRAPHQL_ADMIN_SECRET: myadminsecretkey
networks:
  default:
    external:
      name: axonius

volumes:
  postgres:
  pgadmin:
