GCP_UBUNTU_VANILLA_IMAGE_ID=ubuntu-1604-xenial-v20190306
GCP_DEFAULT_REGION=us-east1
GCP_DFEAULT_ZONE=us-east1-b

GCP_REGULAR_INSTANCE_NETWORK_ID=axonius-office-vpc
GCP_REGULAR_INSTANCE_SUBNETWORK_ID=private-subnet
GCP_REGULAR_INSTANCE_DEFAULT_HD_SIZE=200

GCP_PUBLIC_INSTANCE_NETWORK_ID=axonius-office-vpc
GCP_PUBLIC_INSTANCE_SUBNETWORK_ID=public-subnet

