version: "3.2"
services:
    web:
        env_file:
            - ./config/cloud/aws/.env.dev
            - ./config/cloud/gcp/.env.dev
            - ./config/cloud/common/.env.dev
        environment:
            - BUILDS_DEBUG=true
            - BUILDS_HOST=develop
            - UWSGI_PROCESSES=10

    mongo:
        ports:
            - "0.0.0.0:27017:27017"
