version: '3'
services:
  sentinelone-adapter:
        build: .
        image: axonius/sentinelone-adapter
        container_name: "sentinelone-adapter"
        ports:
            - 5678:80
        volumes:
          - ../../logs/sentinelone-adapter:/home/axonius/logs
          - data:/home/axonius

volumes:
  data:

networks:
  default:
    external:
      name: axonius