version: '3'
services:
  epo-adapter:
        build: .
        image: axonius/epo-adapter
        container_name: "epo-adapter"
        ports:
            - 5003:80
        volumes:
          - ./src:/home/axonius/app
          - ../../plugins/axonius-libs/src/libs:/home/axonius/libs
          - ../../logs:/home/axonius/logs

networks:
  default:
    external:
      name: axonius