version: '3'
services:
  epo-adapter:
        build: .
        image: axonius/epo-adapter
        container_name: "epo-adapter"
        ports:
            - 5003:80
        volumes:
          - ../../logs/epo-adapter:/home/axonius/logs
          - data:/home/axonius

volumes:
  data:

networks:
  default:
    external:
      name: axonius