version: '3'
services:
  csv-adapter:
        build: .
        image: axonius/csv-adapter
        container_name: "csv-adapter"
        ports:
            - 5013:80
        volumes:
          - ../../logs/csv-adapter:/home/axonius/logs
          - data:/home/axonius

volumes:
  data:

networks:
  default:
    external:
      name: axonius