version: '3'
services:
  traiana-lab-machines-adapter:
        build: .
        image: axonius/traiana-lab-machines-adapter
        container_name: "traiana-lab-machines-adapter"
        ports:
            - 5113:80
        volumes:
          - ../../logs/traiana-lab-machines-adapter:/home/axonius/logs
          - data:/home/axonius

volumes:
  data:

networks:
  default:
    external:
      name: axonius