AWS_REGULAR_INSTANCE_SUBNET_ID=subnet-4154273a
AWS_REGULAR_INSTANCE_SECURITY_GROUPS=['sg-8e00dce6']
AWS_REGULAR_INSTANCE_DEFAULT_HD_SIZE=200
AWS_REGULAR_INSTANCE_NO_INTERNET_SG=['sg-794a8513']
AWS_PUBLIC_INSTANCE_SUBNET_ID=subnet-942157ef
AWS_PUBLIC_INSTANCE_SECURITY_GROUPS=['sg-f5742f9e']
AWS_UBUNTU_VANILLA_IMAGE_ID=ami-0653e888ec96eab9b