AWS_REGULAR_INSTANCE_SUBNET_ID=subnet-0eb23acee765a1a7f
AWS_REGULAR_INSTANCE_SECURITY_GROUPS=['sg-0745b519582d98d90']
AWS_REGULAR_INSTANCE_DEFAULT_HD_SIZE=200
AWS_REGULAR_INSTANCE_NO_INTERNET_SG=['sg-0745b519582d98d90']
AWS_PUBLIC_INSTANCE_SUBNET_ID=subnet-0eb23acee765a1a7f
AWS_PUBLIC_INSTANCE_SECURITY_GROUPS=['sg-0745b519582d98d90']
AWS_UBUNTU_VANILLA_IMAGE_ID=ami-0653e888ec96eab9b