version: '3'
services:
  mongodb:
        image: mongo:3.6
        container_name: "mongo"
        environment:
          - MONGO_INITDB_ROOT_USERNAME=ax_user
          - MONGO_INITDB_ROOT_PASSWORD=ax_pass
          - MONGO_INITDB_DATABASE=core
        volumes:
          - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
          - data_volume:/data/db
        ports:
            - 27017:27017

volumes:
  data_volume:


networks:
  default:
    external:
      name: axonius
