version: '3'
services:
  nexpose-adapter:
        build: .
        image: axonius/nexpose-adapter
        container_name: "nexpose-adapter"
        ports:
            - 5012:80
        volumes:
          - ../../logs/nexpose-adapter:/home/axonius/logs
          - data:/home/axonius

volumes:
  data:

networks:
  default:
    external:
      name: axonius