version: '3'
services:
  aws-adapter:
        build: .
        image: axonius/aws-adapter
        container_name: "aws-adapter"
        ports:
            - 5112:80
        volumes:
          - ./src:/home/axonius/app
          - ../../plugins/axonius-libs/src/libs:/home/axonius/libs

networks:
  default:
    external:
      name: axonius