version: '3'
services:
  esx-adapter:
        build: .
        image: axonius/esx-adapter
        container_name: "esx-adapter"
        ports:
            - 5111:80
        volumes:
          - ./src:/home/axonius/app
          - ../../plugins/axonius-libs/src/libs:/home/axonius/libs
          - ../../logs:/home/axonius/logs

networks:
  default:
    external:
      name: axonius