version: '3'
services:
  esx-adapter:
        build: .
        image: axonius/esx-adapter
        container_name: "esx-adapter"
        ports:
            - 5111:80
        volumes:
          - ../../logs:/home/axonius/logs
          - data:/home/axonius

volumes:
  data:

networks:
  default:
    external:
      name: axonius