version: '3'
services:
  mongodb:
        image: mongo
        container_name: "mongo-container"
        environment:
          - MONGO_INITDB_ROOT_USERNAME=ax_user
          - MONGO_INITDB_ROOT_PASSWORD=ax_pass
          - MONGO_INITDB_DATABASE=core
        volumes:
          - ./scripts:/docker-entrypoint-initdb.d/
          - ./dump:/tmp/dump
        ports:
            - 27018:27018
