version: '3'
services:
  qualys-scans-adapter:
        build: .
        image: axonius/qualys-scans-adapter
        container_name: "qualys-scans-adapter"
        ports:
            - 5777:80
        volumes:
          - ../../logs/qualys-scans-adapter:/home/axonius/logs
          - data:/home/axonius

volumes:
  data:

networks:
  default:
    external:
      name: axonius