version: '3'
services:
  nessus-adapter:
        build: .
        image: axonius/nessus-adapter
        container_name: "nessus-adapter"
        ports:
            - 5555:80
        volumes:
          - ../../logs/nessus-adapter:/home/axonius/logs
          - data:/home/axonius

volumes:
  data:

networks:
  default:
    external:
      name: axonius