version: '3'
services:
  ad-adapter:
        build: .
        image: axonius/ad-adapter
        container_name: "ad-adapter"
        ports:
            - 5001:80
        volumes:
          - ./src:/home/axonius/app
          - ../../plugins/axonius-libs/src/libs/axonius-py/axonius:/home/axonius/libs/axonius-py/axonius

networks:
  default:
    external:
      name: axonius