# Installation
# ============

# Installation of Ubuntu Server 13.04 “Raring Ringtail” is automated by
# 'preseeding' configuration options with the values expected for vagrant. The
# `ubuntu-server/raring64/preseed.cfg` file defines these options.

# Clock and Timezone
# ------------------

# ### Hardware Clock

# Setting the hardware clock to UTC is considered best practice and may be
# assumed by some pacakges
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string UTC

# Account Setup
# -------------

# ### User Credentials

d-i passwd/user-fullname string Ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password bringorder
d-i passwd/user-password-again password bringorder
d-i user-setup/allow-password-weak boolean true

# ### Home Directory Encryption

# The home directory is not encrypted to aviod any issues that this may cause.
d-i user-setup/encrypt-home boolean false

d-i passwd/user-default-groups ubuntu sudo
d-i passwd/user-uid string 900


# Setting up network
d-i netcfg/choose_interface select ens32
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Partitioning
# ------------

# ### LVM Partitioning

# The entire disk is partitioned using LVM and any prompts that LVM partitioning
# raises are confirmed automatically.
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman/confirm boolean true
d-i partman/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_write_new_label boolean true


# Old LVM partitions are overwritten, pre-existing raid partitions are removed.
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# The ubuntu installer will prompt for confirmation of the partitioning
# strategies.
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman-lvm/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Packages & Updates
# ------------------

# ### No proxy

# By default there is no proxy set for the mirror.
choose-mirror-bin mirror/http/proxy string

# ### No automatic updates

# Automatic updates are not applied, everything is updated manually.
d-i pkgsel/update-policy select none


# ### Ubuntu server

# The standard ubuntu server
tasksel tasksel/first multiselect standard, ubuntu-server
d-i pkgsel/install-language-support boolean false


# ### OpenSSH Server

# Vagrant requires the OpenSSH server to be installed in order to be able to
# manage the VM.
d-i pkgsel/include string openssh-server


# Boot loader installation
# ------------------------
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true


# Complete installation
# ---------------------

# Ubuntu show a final message once the installation is complete. This message is
# affirmed so it doesn't block the installation process.
d-i finish-install/reboot_in_progress note
